<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='10.5' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SAS_Wrangled_data_Final' inline='true' name='federated.1o88xpl00gbkr8132ffs81rkevfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAS_Wrangled_data_Final' name='textscan.09jaybj1v2ieyt13w4qgp052n95r'>
            <connection class='textscan' directory='C:/Users/SOUMY/Desktop/Final Proj' filename='SAS_Wrangled_data_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09jaybj1v2ieyt13w4qgp052n95r' name='SAS_Wrangled_data_Final.csv' table='[SAS_Wrangled_data_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Total_Incurred_Cost' ordinal='0' />
            <column datatype='real' name='Filled_AvgWeeklyWage' ordinal='1' />
            <column datatype='real' name='Fill_Age_at_DOI' ordinal='2' />
            <column datatype='integer' name='ClaimIdentifier' ordinal='3' />
            <column datatype='real' name='TotalPaid' ordinal='4' />
            <column datatype='real' name='TotalReserves' ordinal='5' />
            <column datatype='real' name='TotalRecovery' ordinal='6' />
            <column datatype='real' name='IndemnityPaid' ordinal='7' />
            <column datatype='real' name='OtherPaid' ordinal='8' />
            <column datatype='string' name='ClaimStatus' ordinal='9' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='IncidentDate' ordinal='10' />
            <column datatype='string' name='IncidentDescription' ordinal='11' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ReturnToWorkDate' ordinal='12' />
            <column datatype='real' name='AverageWeeklyWage' ordinal='13' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='ClaimantOpenedDate' ordinal='14' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='ClaimantClosedDate' ordinal='15' />
            <column datatype='datetime' date-parse-format='ddMMMyyyy' name='EmployerNotificationDate' ordinal='16' />
            <column datatype='string' name='ReceivedDate' ordinal='17' />
            <column datatype='integer' name='IsDenied' ordinal='18' />
            <column datatype='integer' name='IsFatality' ordinal='19' />
            <column datatype='integer' name='ClaimantAge_at_DOI' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='string' name='ClaimantType' ordinal='22' />
            <column datatype='string' name='InjuryNature' ordinal='23' />
            <column datatype='string' name='BodyPartRegion' ordinal='24' />
            <column datatype='string' name='BodyPart' ordinal='25' />
            <column datatype='real' name='Avg_PaymentAmount' ordinal='26' />
            <column datatype='integer' name='Count_of_Transactions' ordinal='27' />
            <column datatype='date' name='First_Transaction_date' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_Incurred_Cost]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filled_AvgWeeklyWage]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill_Age_at_DOI]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimIdentifier]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPaid]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalReserves]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovery]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndemnityPaid]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPaid]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStatus]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDate]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDescription]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnToWorkDate]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageWeeklyWage]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantOpenedDate]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantClosedDate]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerNotificationDate]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedDate]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDenied]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFatality]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantAge_at_DOI]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantType]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryNature]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyPartRegion]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyPart]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_PaymentAmount]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_of_Transactions]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Transaction_date]</local-name>
            <parent-name>[SAS_Wrangled_data_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Weekly Wage' datatype='real' name='[AverageWeeklyWage]' role='measure' type='quantitative' />
      <column caption='Avg PaymentAmount' datatype='real' name='[Avg_PaymentAmount]' role='measure' type='quantitative' />
      <column caption='Body Part Region' datatype='string' name='[BodyPartRegion]' role='dimension' type='nominal' />
      <column caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
      <column caption='[Claimant Opened Date]-[Claimant Opened Date]' datatype='integer' name='[Calculation_1345168973512056839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ClaimantOpenedDate]-[ClaimantOpenedDate]' />
      </column>
      <column caption='[Incident Date]-[Claimant Opened Date]' datatype='integer' name='[Calculation_1345168973513924616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IncidentDate]-[ClaimantOpenedDate]' />
      </column>
      <column caption='Claim Identifier' datatype='integer' name='[ClaimIdentifier]' role='measure' type='quantitative' />
      <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Closed' />
          <alias key='&quot;O&quot;' value='Open' />
          <alias key='&quot;R&quot;' value='Reopen' />
        </aliases>
      </column>
      <column caption='ClaimantAge at DOI' datatype='integer' name='[ClaimantAge_at_DOI]' role='measure' type='quantitative' />
      <column caption='Claimant Closed Date' datatype='date' name='[ClaimantClosedDate]' role='dimension' type='ordinal' />
      <column caption='Claimant Opened Date' datatype='date' name='[ClaimantOpenedDate]' role='dimension' type='ordinal' />
      <column caption='Claimant Type' datatype='string' name='[ClaimantType]' role='dimension' type='nominal' />
      <column caption='Count of Transactions' datatype='integer' name='[Count_of_Transactions]' role='measure' type='quantitative' />
      <column caption='Employer Notification Date' datatype='datetime' name='[EmployerNotificationDate]' role='dimension' type='ordinal' />
      <column caption='Fill Age at DOI' datatype='real' name='[Fill_Age_at_DOI]' role='measure' type='quantitative' />
      <column caption='Filled AvgWeeklyWage' datatype='real' name='[Filled_AvgWeeklyWage]' role='measure' type='quantitative' />
      <column caption='First Transaction date' datatype='date' name='[First_Transaction_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[IncidentDate]' role='dimension' type='ordinal' />
      <column caption='Incident Description' datatype='string' name='[IncidentDescription]' role='dimension' type='nominal' />
      <column caption='Indemnity Paid' datatype='real' name='[IndemnityPaid]' role='measure' type='quantitative' />
      <column caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
      <column caption='Is Denied' datatype='integer' name='[IsDenied]' role='measure' type='quantitative' />
      <column caption='Is Fatality' datatype='integer' name='[IsFatality]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Paid' datatype='real' name='[OtherPaid]' role='measure' type='quantitative' />
      <column caption='Received Date' datatype='string' name='[ReceivedDate]' role='dimension' type='nominal' />
      <column caption='Return To Work Date' datatype='date' name='[ReturnToWorkDate]' role='dimension' type='ordinal' />
      <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
      <column caption='Total Recovery' datatype='real' name='[TotalRecovery]' role='measure' type='quantitative' />
      <column caption='Total Reserves' datatype='real' name='[TotalReserves]' role='measure' type='quantitative' />
      <column caption='Total Incurred Cost' datatype='real' name='[Total_Incurred_Cost]' role='measure' type='quantitative' />
      <column-instance column='[Avg_PaymentAmount]' derivation='Avg' name='[avg:Avg_PaymentAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClaimantAge_at_DOI]' derivation='Avg' name='[avg:ClaimantAge_at_DOI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndemnityPaid]' derivation='Avg' name='[avg:IndemnityPaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClaimantType]' derivation='None' name='[none:ClaimantType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_PaymentAmount]' derivation='Sum' name='[sum:Avg_PaymentAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndemnityPaid]' derivation='Sum' name='[sum:IndemnityPaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsDenied]' derivation='Sum' name='[sum:IsDenied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsFatality]' derivation='Sum' name='[sum:IsFatality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Incurred_Cost]' derivation='Sum' name='[sum:Total_Incurred_Cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473029' measure-ordering='alphabetic' measure-percentage='0.526971' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Body Part Injuries Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Avg PaymentAmount' datatype='real' name='[Avg_PaymentAmount]' role='measure' type='quantitative' />
            <column caption='Body Part Region' datatype='string' name='[BodyPartRegion]' role='dimension' type='nominal' />
            <column caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column caption='Claim Identifier' datatype='integer' name='[ClaimIdentifier]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[BodyPartRegion]' derivation='None' name='[none:BodyPartRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_PaymentAmount]' derivation='Sum' name='[sum:Avg_PaymentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimIdentifier]' derivation='Sum' name='[sum:ClaimIdentifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Avg_PaymentAmount:qk]' />
              <text column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Avg_PaymentAmount:qk]' />
              <lod column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:ClaimIdentifier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPartRegion:nk] / [federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPart:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denied Claimed type'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Closed' />
                <alias key='&quot;O&quot;' value='Open' />
                <alias key='&quot;R&quot;' value='Reopen' />
              </aliases>
            </column>
            <column caption='Claimant Closed Date' datatype='date' name='[ClaimantClosedDate]' role='dimension' type='ordinal' />
            <column caption='Claimant Type' datatype='string' name='[ClaimantType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Is Denied' datatype='integer' name='[IsDenied]' role='measure' type='quantitative' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimantType]' derivation='None' name='[none:ClaimantType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDenied]' derivation='Sum' name='[sum:IsDenied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimantClosedDate]' derivation='Year' name='[yr:ClaimantClosedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimStatus:nk]'>
            <groupfilter function='member' level='[none:ClaimStatus:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:IsDenied:qk]</rows>
        <cols>([federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimantType:nk] / [federated.1o88xpl00gbkr8132ffs81rkevfv].[yr:ClaimantClosedDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Denied claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Denied Claims V Body Parts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Is Denied' datatype='integer' name='[IsDenied]' role='measure' type='quantitative' />
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDenied]' derivation='Sum' name='[sum:IsDenied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPart:nk]' direction='ASC' using='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:IsDenied:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:IsDenied:qk]' />
              <text column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]' />
              <text column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPart:nk]' />
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality V BodyPart injuries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Body Part Region' datatype='string' name='[BodyPartRegion]' role='dimension' type='nominal' />
            <column caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column caption='Is Fatality' datatype='integer' name='[IsFatality]' role='measure' type='quantitative' />
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[BodyPartRegion]' derivation='None' name='[none:BodyPartRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsFatality]' derivation='Sum' name='[sum:IsFatality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:IsFatality:qk]' />
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:IsFatality:qk]' />
              <text column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPartRegion:nk]' />
              <text column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPart:nk]' />
              <text column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:IsFatality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Injury Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injury Type V Number of records/gender Claim Status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Closed' />
                <alias key='&quot;O&quot;' value='Open' />
                <alias key='&quot;R&quot;' value='Reopen' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimStatus:nk]'>
            <groupfilter function='level-members' level='[none:ClaimStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:InjuryNature:nk]' direction='DESC' using='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:InjuryNature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records based on Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Fill Age at DOI' datatype='real' name='[Fill_Age_at_DOI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Incurred Cost' datatype='real' name='[Total_Incurred_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Fill_Age_at_DOI]' derivation='Avg' name='[avg:Fill_Age_at_DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Incurred_Cost]' derivation='Sum' name='[sum:Total_Incurred_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Total_Incurred_Cost:qk]' />
              <lod column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[avg:Fill_Age_at_DOI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Related Injuries depending on Avg Claimant Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='ClaimantAge at DOI' datatype='integer' name='[ClaimantAge_at_DOI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column-instance column='[ClaimantAge_at_DOI]' derivation='Avg' name='[avg:ClaimantAge_at_DOI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:InjuryNature:nk]' direction='DESC' using='[federated.1o88xpl00gbkr8132ffs81rkevfv].[avg:ClaimantAge_at_DOI:qk]' />
          <slices>
            <column>[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:InjuryNature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o88xpl00gbkr8132ffs81rkevfv].[avg:ClaimantAge_at_DOI:qk]</rows>
        <cols>([federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk] / [federated.1o88xpl00gbkr8132ffs81rkevfv].[none:InjuryNature:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BodyPart V Gender against Claim Status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Body Part Region' datatype='string' name='[BodyPartRegion]' role='dimension' type='nominal' />
            <column caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Closed' />
                <alias key='&quot;O&quot;' value='Open' />
                <alias key='&quot;R&quot;' value='Reopen' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Incurred Cost' datatype='real' name='[Total_Incurred_Cost]' role='measure' type='quantitative' />
            <column-instance column='[BodyPartRegion]' derivation='Attribute' name='[attr:BodyPartRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Incurred_Cost]' derivation='Sum' name='[sum:Total_Incurred_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPart:nk]' direction='DESC' using='[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Total_Incurred_Cost:qk]' />
          <filter class='categorical' column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimStatus:nk]' />
              <tooltip column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[attr:BodyPartRegion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Total_Incurred_Cost:qk]</rows>
        <cols>[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:BodyPart:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Transaction Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
            <column caption='Count of Transactions' datatype='integer' name='[Count_of_Transactions]' role='measure' type='quantitative' />
            <column caption='First Transaction date' datatype='date' name='[First_Transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_of_Transactions]' derivation='Sum' name='[sum:Count_of_Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_Transaction_date]' derivation='Year' name='[yr:First_Transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1o88xpl00gbkr8132ffs81rkevfv].[yr:First_Transaction_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o88xpl00gbkr8132ffs81rkevfv].[sum:Count_of_Transactions:qk]</rows>
        <cols>([federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk] / [federated.1o88xpl00gbkr8132ffs81rkevfv].[yr:First_Transaction_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SAS_Wrangled_data_Final' name='federated.1o88xpl00gbkr8132ffs81rkevfv' />
      </datasources>
      <datasource-dependencies datasource='federated.1o88xpl00gbkr8132ffs81rkevfv'>
        <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C&quot;' value='Closed' />
            <alias key='&quot;O&quot;' value='Open' />
            <alias key='&quot;R&quot;' value='Reopen' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='38' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='35' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='61515' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='61515' id='3' type='layout-basic' w='81300' x='800' y='6250'>
                  <zone h='61515' id='7' name='Related Injuries depending on Avg Claimant Age' w='38800' x='43300' y='6250'>
                  </zone>
                  <zone h='61515' id='22' type='layout-basic' w='42500' x='800' y='6250'>
                    <zone h='61515' id='23' param='vert' type='layout-flow' w='42500' x='800' y='6250'>
                      <zone h='61515' id='14' name='Injury Type' w='42500' x='800' y='6250'>
                        <layout-cache cell-count-w='53' minheight='351' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='171' h='61515' id='4' is-fixed='true' param='vert' type='layout-flow' w='17100' x='82100' y='6250'>
                  <zone h='7859' id='8' name='Related Injuries depending on Avg Claimant Age' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]' type='filter' w='17100' x='82100' y='6250'>
                  </zone>
                  <zone h='7859' id='9' name='Related Injuries depending on Avg Claimant Age' pane-specification-id='0' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:InjuryNature:nk]' type='color' w='17100' x='82100' y='14109'>
                  </zone>
                  <zone h='7859' id='15' name='Injury Type' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimStatus:nk]' type='filter' w='17100' x='82100' y='21968'>
                  </zone>
                  <zone h='7859' id='16' name='Injury Type' pane-specification-id='0' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]' type='color' w='17100' x='82100' y='29827'>
                  </zone>
                  <zone h='6500' id='25' name='Related Injuries depending on Avg Claimant Age' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:InjuryNature:nk]' type='highlighter' w='17100' x='82100' y='37686'>
                  </zone>
                  <zone h='7859' id='30' name='Total Cost' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:Gender:nk]' type='filter' w='17100' x='82100' y='44186'>
                  </zone>
                  <zone h='7859' id='31' name='Total Cost' pane-specification-id='0' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[none:ClaimStatus:nk]' type='color' w='17100' x='82100' y='52045'>
                  </zone>
                  <zone h='7861' id='34' name='Transaction Counts' pane-specification-id='0' param='[federated.1o88xpl00gbkr8132ffs81rkevfv].[yr:First_Transaction_date:ok]' type='color' w='17100' x='82100' y='59904'>
                  </zone>
                </zone>
              </zone>
              <zone h='31235' id='28' param='horz' type='layout-flow' w='98400' x='800' y='67765'>
                <zone fixed-size='449' h='31235' id='29' is-fixed='true' name='Total Cost' w='45700' x='800' y='67765'>
                  <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31235' id='32' param='horz' type='layout-flow' w='52700' x='46500' y='67765'>
                  <zone h='31235' id='33' name='Transaction Counts' w='52700' x='46500' y='67765'>
                    <layout-cache cell-count-w='60' minheight='217' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Denial rate of the claims by women are slightly more than the denial rates of claims raised by men' captured-sheet='Denied claims' id='1' />
                  <story-point caption='Indemnity Claimant types are denied more compared to the other claimant types. The peak rejection rates are seen to occur during the year 2004' captured-sheet='Denied Claimed type' id='2' />
                  <story-point caption='Most of the major injuries are in the category of the multiple body parts.' captured-sheet='Body Part Injuries Count ' id='3' />
                  <story-point caption='Fatality rate for the non standard code is seen to be the maximum.' captured-sheet='Fatality' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
